@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
   
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  
}
P{
    text-align: left;
    font-size: 1.5rem;
    line-height: 2rem;
}
 .section-title {
    font-size:3rem;
    font-weight: 400;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
 .section-title span {
    color:#e95a17;
    text-shadow: 5px violet;
    
}
 .cta {
    display: inline-block;
    padding:10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #e95a17;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
 .cta:hover {
    color:white;
    background-color:#e95a17 ;
}
.brand h1{
    font-size:3rem;
    text-transform: uppercase;
    color: #c8d1df;
}
.brand span{
    color: #e95a17;
}
/* header section */
/*#header{
    
    z-index: 2;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height:auto;
}
#header .header{
    min-height: 8vh;
    transition: .1s ease background-color;
   
 
}
#header  .nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0px 20px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    background-color: #20262f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .4s ease left;
}

#header .nav-list ul.active{
    left:0%;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    letter-spacing: .3rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 20px;
    display:block;
    color:white
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%) scale(0);
    color:  #353c47b7;
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color:#e95a17;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin-right: 10px;
    justify-content: center;
    position: relative;
     cursor: pointer; 
    z-index: 100;
    transform: scale(.8);
    
}
#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}
 #header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top:8px;

}
#header .hamburger .bar::before{
    bottom:8px;
    
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top:0;
}*/
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 50px;
    
    min-height: 10vh;
    min-width: 100vw;
    position: fixed;
    z-index: 2;
}
nav .nav-links ul{ 
    list-style: none;
    display: flex;
    flex-direction: row;
    width:40vw;
    font-size: 1.5rem;
    justify-content: space-around;
} 
.nav-links a{
    color:#b3bcca;
    letter-spacing: 3px;
    font-weight: 500;
}
nav .burger div{
    width: 25px;
    height:2.5px;
    background-color: #b3bcca;
    margin: 4px;
    transition: all .3s ease;
}
nav .burger{
    display: none;
}
nav .nav-active ul{
     transform: translateX(0%) !important;
 }
 .toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px) ;
 }
 .toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-3px,-4px);
}
/* end header section */
/* hero section */
#hero {
    background-image: url(images/landscape.jpeg);
    background-size:cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#hero:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}
#hero .hero {
   
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
    position: relative;
    
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    text-decoration: underline;
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span {
    font-size: 4rem;
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #e95a17;
    animation: text_reveal_box 1s ease ;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;

}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
    
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
    
}

/* end hero section */
/* keyframes */
/* Services section */

#services .services{
   
    font-weight: bold;
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding:100px auto;
}
#services  .service-top{
  flex-basis: 80%;
}
#services .service-top p{
    padding: 10px;
    font-size: 1.5rem;
    margin:45px;
    margin-top:5px;
    line-height:2.5rem;
    font-weight: 500;
    letter-spacing: .05rem;
}

#services .service-bottom {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis:75%;
    
} 
#services .service-item{
    color: white;
    line-height: 20px;
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding:30px;
    border-radius: 10px;
    background-image:url(images/item-background.jpeg);
    background-size:cover;
    margin: 10px 5%;
    z-index: 1;
}

#services .service-item:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg, #e95a17, #143323, black 60%);
    opacity: 0.5;
    border-radius: 10px;
    z-index: -1;
}
#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* end Services section */



/* Projects section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-top h1{
    margin-bottom: 40px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden;
}
#projects .project-info {
    color:white;
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(180deg,rgb(57, 62, 126),rgb(41, 43, 68) );
}
#projects .project-info h1{
    font-size: 4rem; 
    font-weight: 600;
}
#projects .project-info h2{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 400;
}
#projects .project-info p{
    line-height: 25px;
}
#projects .project-image{
    flex-basis:80%;
    height: 300px;
    overflow: hidden;
    position: relative;
   
}
#projects .project-image:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg,rgb(57, 62, 126),rgb(41, 43, 68) );
    opacity: 0.6;
}
#projects .project-image img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-image img{
    transform: scale(1.1);
   
}
/* end Projects section */

/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 350px;
    
    
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: .3rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 15px;
}
#about .col-right .cta {
    color: black;
    margin-bottom: 40px;
    padding: 10px 20px;
    font-size: 2.5rem;

}
#about .col-left .about-image{
    position: relative;
    height: 99%;
    width: 100%;
    border: 10px solid white;
}
#about .col-left .about-image::after{
    content: '';
    position: absolute;
    left:-33px;
    top:19px;
    height: 98%;
    width: 98%;
    border: 7px solid #e95a17;
    z-index: -1;
    
}
/* end About Section */


/* Contact section */
#contact .contact{
   
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}
#contact .contact-elements{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

#contact .contact-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 20px;
    width: 80%;
    height: 240px;
    border-radius:10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 rgba(0,0,0,0.5);
}
#contact .icon-contact {
    margin: 0 auto;
    margin-bottom: 10px;

}
#contact .icon-contact img{
    width:80px;
}
#contact .contact-info h1 {
    font-size: 3rem;
    font-weight: 550;
}
#contact .contact-info h2 {
    font-size: 2rem;
    text-decoration:underline;
}
/* end Contact section */

/* footer */
#footer .footer{
    background-color:#20262F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    text-align: center;
    min-height: 200px;
    padding-top: 30px;
    
}
#footer .social-item img{
    width: 45px;
    margin:0 10px;
}

#footer .social-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
    margin-bottom: 25px;
}
#footer .social-item img{
    filter: grayscale(1);
}
#footer .social-item img:hover{
    transition: .3s ease transform,.3s ease filter;
    transform:scale(1.1);
    filter: grayscale(0);
}

#footer .brand p{
    font-weight: 100;
    color: #9399A2;
    letter-spacing: 2px;
    font-size: 1.4rem;

}
#footer h2{
    
    margin-top: 5px;
    margin-bottom: 5px;
    color:#9399A2;
    font-weight: 500;
    font-size: 1.8rem;
}




/*end footer */
@keyframes  navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);

    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0.5;
        transform: scale(1.3);
    }
}
@keyframes  text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100%{
        color:white;
    }
}
@keyframes text_reveal_name {
    100%{
        color: #e95a17;
        
    }
}

/*end  keyframes */
/* media query for tableets */
@media only screen and (min-width:1024px){
    nav .nav-links ul{
        width:55vw;
    }
}
 @media only screen and (max-width:768px){
     body{
         overflow-x: hidden;

     }
    nav .nav-links ul{
        position: absolute;
        right: 0px;
        height: 90vh;
        top: 10vh;
        background-color: #20262F;
        z-index: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        width: 75vw;
        transform: translateX(100%);
        transition: .3s ease-in transform;
    
    }
    .nav-links li{
        margin: 70px;
        font-size: 1.7rem;
        opacity: 0;
    }
    nav .burger{
        cursor: pointer;
        display:inline-block;
    }
    .contact {
        width:80vw;
    }
    .contact-item{
        width: 100px;
    }
} 
@media only screen and (min-width:768px){
   
    .cta{
        font-size: 3rem;
        padding:20px 60px;
    }
    h1.section-title{
        font-size: 5.5rem;
    }
    /* Hero */
    #hero h1{
        font-size: 5.5rem;
    }
    #footer .footer{
        width: 100%;
    }
  
    /* Hero */
    /* service */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin:2.5%;
    }
    /* service */
    /* project */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .projects .project-item{
        height: 400px;
        margin:0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;

    }
    #projects .all-projects .project-image{
        height: 100%;
    }
    /* project */
    /* about me */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        padding-left: 40px;
        width:65%;
        height: 65%;
    }
    #about .about .col-left .about-image:after{
        left:-45px;
        top:30px;
        height: 95%;
        width: 95%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 25px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* about me */
    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 80px;
        justify-content: center;
        align-items: center;
        min-width: 20vh;
    }
    #contact .contact-elements{

        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;

    }
    #contact .contact-item{
        margin: 15px;
        flex-direction: row;
        padding: 8px;
    }
    #contact .contact-item .icon-contact{
       margin-right: 5px;
       width: 100px;
        
    }
    #contact .contact-item .icon-contact img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* contact */
}
/*end media query for tableets */
/* media query for desktops */
@media only screen and (min-width:1200px){
    /* header */
    /* #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;

    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.6rem;
    }
    #header .nav-list ul a:after{
        display:none
    } */
    /* header */
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin:1.5%
    }
}
/* media query for desktops */